class _UnicodeSymbol(object):
    def __init__(self, unicodeN, number):
        self._unicodeN = str(unicodeN)
        self._number = str(number)

    @property
    def unicode(self):
        return 'U+' + self._unicodeN

    @property
    def HTML(self):
        return '&#' + self._number + ';'

    @property
    def CSS(self):
        return "\\" + self._unicodeN

    @property
    def span(self):
        return '<span>{}<\\span>'.format(self.HTML)


class GeometricalFigures(object):
    """Unicode geometrical figures."""
    BlackSquare = _UnicodeSymbol('25A0', 9632)
    WhiteSquare = _UnicodeSymbol('25A1', 9633)
    WhiteSquareWithRoundedCorners = _UnicodeSymbol('25A2', 9634)
    WhiteSquareContainingBlackSmallSquare = _UnicodeSymbol('25A3', 9635)
    SquareWithHorizontalFill = _UnicodeSymbol('25A4', 9636)
    SquareWithVerticalFill = _UnicodeSymbol('25A5', 9637)
    SquareWithOrthogonalCrosshatchFill = _UnicodeSymbol('25A6', 9638)
    SquareWithUpperLeftToLowerRightFill = _UnicodeSymbol('25A7', 9639)
    SquareWithUpperRightToLowerLeftFill = _UnicodeSymbol('25A8', 9640)
    SquareWithDiagonalCrosshatchFill = _UnicodeSymbol('25A9', 9641)
    BlackSmallSquare = _UnicodeSymbol('25AA', 9642)
    WhiteSmallSquare = _UnicodeSymbol('25AB', 9643)
    BlackRectangle = _UnicodeSymbol('25AC', 9644)
    WhiteRectangle = _UnicodeSymbol('25AD', 9645)
    BlackVerticalRectangle = _UnicodeSymbol('25AE', 9646)
    WhiteVerticalRectangle = _UnicodeSymbol('25AF', 9647)
    BlackParallelogram = _UnicodeSymbol('25B0', 9648)
    WhiteParallelogram = _UnicodeSymbol('25B1', 9649)
    BlackUpPointingTriangle = _UnicodeSymbol('25B2', 9650)
    WhiteUpPointingTriangle = _UnicodeSymbol('25B3', 9651)
    BlackUpPointingSmallTriangle = _UnicodeSymbol('25B4', 9652)
    WhiteUpPointingSmallTriangle = _UnicodeSymbol('25B5', 9653)
    BlackRightPointingTriangle = _UnicodeSymbol('25B6', 9654)
    WhiteRightPointingTriangle = _UnicodeSymbol('25B7', 9655)
    BlackRightPointingSmallTriangle = _UnicodeSymbol('25B8', 9656)
    WhiteRightPointingSmallTriangle = _UnicodeSymbol('25B9', 9657)
    BlackRightPointingPointer = _UnicodeSymbol('25BA', 9658)
    WhiteRightPointingPointer = _UnicodeSymbol('25BB', 9659)
    BlackDownPointingTriangle = _UnicodeSymbol('25BC', 9660)
    WhiteDownPointingTriangle = _UnicodeSymbol('25BD', 9661)
    BlackDownPointingSmallTriangle = _UnicodeSymbol('25BE', 9662)
    WhiteDownPointingSmallTriangle = _UnicodeSymbol('25BF', 9663)
    BlackLeftPointingTriangle = _UnicodeSymbol('25C0', 9664)
    WhiteLeftPointingTriangle = _UnicodeSymbol('25C1', 9665)
    BlackLeftPointingSmallTriangle = _UnicodeSymbol('25C2', 9666)
    WhiteLeftPointingSmallTriangle = _UnicodeSymbol('25C3', 9667)
    BlackLeftPointingPointer = _UnicodeSymbol('25C4', 9668)
    WhiteLeftPointingPointer = _UnicodeSymbol('25C5', 9669)
    BlackDiamond = _UnicodeSymbol('25C6', 9670)
    WhiteDiamond = _UnicodeSymbol('25C7', 9671)
    WhiteDiamondContainingBlackSmallDiamond = _UnicodeSymbol('25C8', 9672)
    FishEye = _UnicodeSymbol('25C9', 9673)
    Lozenge = _UnicodeSymbol('25CA', 9674)
    WhiteCircle = _UnicodeSymbol('25CB', 9675)
    DottedCircle = _UnicodeSymbol('25CC', 9676)
    CircleWithVerticalFill = _UnicodeSymbol('25CD', 9677)
    BullsEye = _UnicodeSymbol('25CE', 9678)
    BlackCircle = _UnicodeSymbol('25CF', 9679)
    CircleWithLeftHalfBlack = _UnicodeSymbol('25D0', 9680)
    CircleWithRightHalfBlack = _UnicodeSymbol('25D1', 9681)
    CircleWithLowerHalfBlack = _UnicodeSymbol('25D2', 9682)
    CircleWithUpperHalfBlack = _UnicodeSymbol('25D3', 9683)
    CircleWithUpperRightQuadrantBlack = _UnicodeSymbol('25D4', 9684)
    CircleWithAllButUpperLeftQuadrantBlack = _UnicodeSymbol('25D5', 9685)
    LeftHalfBlackCircle = _UnicodeSymbol('25D6', 9686)
    RightHalfBlackCircle = _UnicodeSymbol('25D7', 9687)
    InverseBullet = _UnicodeSymbol('25D8', 9688)
    InverseWhiteCircle = _UnicodeSymbol('25D9', 9689)
    UpperHalfInverseWhiteCircle = _UnicodeSymbol('25DA', 9690)
    LowerHalfInverseWhiteCircle = _UnicodeSymbol('25DB', 9691)
    UpperLeftQuadrantCircularArc = _UnicodeSymbol('25DC', 9692)
    UpperRightQuadrantCircularArc = _UnicodeSymbol('25DD', 9693)
    LowerRightQuadrantCircularArc = _UnicodeSymbol('25DE', 9694)
    LowerLeftQuadrantCircularArc = _UnicodeSymbol('25DF', 9695)
    UpperHalfCircle = _UnicodeSymbol('25E0', 9696)
    LowerHalfCircle = _UnicodeSymbol('25E1', 9697)
    BlackLowerRightTriangle = _UnicodeSymbol('25E2', 9698)
    BlackLowerLeftTriangle = _UnicodeSymbol('25E3', 9699)
    BlackUpperLeftTriangle = _UnicodeSymbol('25E4', 9700)
    BlackUpperRightTriangle = _UnicodeSymbol('25E5', 9701)
    WhiteBullet = _UnicodeSymbol('25E6', 9702)
    SquareWithLeftHalfBlack = _UnicodeSymbol('25E7', 9703)
    SquareWithRightHalfBlack = _UnicodeSymbol('25E8', 9704)
    SquareWithUpperLeftDiagonalHalfBlack = _UnicodeSymbol('25E9', 9705)
    SquareWithLowerRightDiagonalHalfBlack = _UnicodeSymbol('25EA', 9706)
    WhiteSquareWithVerticalBisectingLine = _UnicodeSymbol('25EB', 9707)
    WhiteUpPointingTriangleWithDot = _UnicodeSymbol('25EC', 9708)
    UpPointingTriangleWithLeftHalfBlack = _UnicodeSymbol('25ED', 9709)
    UpPointingTriangleWithRightHalfBlack = _UnicodeSymbol('25EE', 9710)
    LargeCircle = _UnicodeSymbol('25EF', 9711)
    WhiteSquareWithUpperLeftQuadrant = _UnicodeSymbol('25F0', 9712)
    WhiteSquareWithLowerLeftQuadrant = _UnicodeSymbol('25F1', 9713)
    WhiteSquareWithLowerRightQuadrant = _UnicodeSymbol('25F2', 9714)
    WhiteSquareWithUpperRightQuadrant = _UnicodeSymbol('25F3', 9715)
    WhiteCircleWithUpperLeftQuadrant = _UnicodeSymbol('25F4', 9716)
    WhiteCircleWithLowerLeftQuadrant = _UnicodeSymbol('25F5', 9717)
    WhiteCircleWithLowerRightQuadrant = _UnicodeSymbol('25F6', 9718)
    WhiteCircleWithUpperRightQuadrant = _UnicodeSymbol('25F7', 9719)
    UpperLeftTriangle = _UnicodeSymbol('25F8', 9720)
    UpperRightTriangle = _UnicodeSymbol('25F9', 9721)
    LowerLeftTriangle = _UnicodeSymbol('25FA', 9722)
    WhiteMediumSquare = _UnicodeSymbol('25FB', 9723)
    BlackMediumSquare = _UnicodeSymbol('25FC', 9724)
    WhiteMediumSmallSquare = _UnicodeSymbol('25FD', 9725)
    BlackMediumSmallSquare = _UnicodeSymbol('25FE', 9726)
    LowerRightTriangle = _UnicodeSymbol('25FF', 9727)
